# Puerto del server
PORT=4000;
# Base de datos 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=camper_nature
# Palabra secreta
TOKEN_KEY=campernature

# Configuración nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=k4in16@gmail.com
EMAIL_PASS=epbn wvkg xgrr zckk