# Puerto del server
PORT=4000;
# Base de datos 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=camper_nature
#Configuración nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
TOKEN_KEY=1234
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
VERIFY_TOKEN_KEY=potatoes
RESET_TOKEN_KEY=campernaturereset
